<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT7H14M48.4344687S" SolutionTotalViewTime="PT8H26M3.3521046S" SolutionTotalDebugTime="PT8M10.7152236S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Niel\source\repos\mtapi</SolutionFolder>
  <SolutionCreattionDate>2022-06-14T11:03:27.4470673-05:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MTApiService\MTApiService.csproj</ProjectName>
      <CreatedDate>2022-06-14T11:01:47.0901051-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MTConnector\MTConnector.vcxproj</ProjectName>
      <CreatedDate>2022-06-14T11:01:47.1151065-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MtApi\MtApi.csproj</ProjectName>
      <CreatedDate>2022-06-14T11:01:47.1521054-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MtApi5\MtApi5.csproj</ProjectName>
      <CreatedDate>2022-06-14T11:01:47.2231069-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MT5Connector\MT5Connector.vcxproj</ProjectName>
      <CreatedDate>2022-06-14T11:01:47.0731058-05:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2022-06-16T15:29:39.5885424-05:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M36.7190418S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2023-03-06T05:47:26.8443699-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H7M13.1212201S" EditActiveTime="PT1H18M8.1925133S">
      <ModifiedDate>2023-03-06T10:08:40.4892386-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Fix44\Engine.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T20:34:39.1739115-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M6.3959124S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\FixSymbol.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T20:31:55.8687277-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.7554029S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Fix44\MessageConstructor.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T22:55:50.177273-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0791251S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Enums\OrderType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-06T06:03:16.8478163-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M58.0042567S" EditActiveTime="PT17M23.8061197S">
      <ModifiedDate>2023-03-06T08:02:19.8144371-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T22:48:28.4717245-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.3895951S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Fix44\QuickFix.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-06T05:41:44.7714323-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT25.6454682S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\.editorconfig</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2022-07-19T21:32:54.8203707-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.5131632S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2022-07-19T21:33:09.2429858-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.8385799S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MtApi5TestClient.csproj</ProjectName>
      <CreatedDate>2022-06-16T15:35:47.3743304-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.8476988S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MtApi5TestClient.csproj</ProjectName>
      <CreatedDate>2022-06-16T15:35:50.2279182-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M10.7152236S" EditActiveTime="PT1M27.1539959S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2023-03-03T23:57:29.9471982-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.612816S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\DelegateCommand.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MtApi5TestClient.csproj</ProjectName>
      <CreatedDate>2022-06-15T01:21:45.480337-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H49M20.1822535S" EditActiveTime="PT1H39M20.8232834S">
      <ModifiedDate>2023-03-06T10:08:40.4892386-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\Engine.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T22:38:38.0571524-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M42.8352339S" EditActiveTime="PT58.1356556S">
      <ModifiedDate>2023-03-05T09:03:15.6034684-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\FixSymbol.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T22:55:22.6221993-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M21.3512402S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\TestApiClientUI\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\TestApiClientUI\TestApiClientUI.csproj</ProjectName>
      <CreatedDate>2022-06-15T01:14:29.2969068-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.4019878S" EditActiveTime="PT25.1495924S">
      <ModifiedDate>2022-07-19T23:51:08.9878245-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\FxConfig.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2022-07-19T23:45:57.2178853-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M41.6300454S" EditActiveTime="PT1M23.0962623S">
      <ModifiedDate>2022-07-19T23:46:58.9715079-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\fxconfig.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2022-07-19T21:34:24.0667793-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M28.1778515S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\ListBoxBehavior.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MtApi5TestClient.csproj</ProjectName>
      <CreatedDate>2022-06-15T01:22:03.1593769-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M41.5911101S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MTApiService\LogConfigurator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MTApiService\MTApiService.csproj</ProjectName>
      <CreatedDate>2022-06-14T11:06:03.4807993-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.7523211S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\obj\Debug\MainWindow.g.i.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MtApi5TestClient.csproj</ProjectName>
      <CreatedDate>2022-06-15T01:21:32.465335-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M4.0610767S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MtApi5TestClient.csproj</ProjectName>
      <CreatedDate>2022-06-15T01:19:36.8207585-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.1689525S" EditActiveTime="PT42.595015S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MtApi5TestClient.csproj</ProjectName>
      <CreatedDate>2022-06-15T01:20:00.967019-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M20.4676315S" EditActiveTime="PT3M56.6275053S">
      <ModifiedDate>2023-03-04T01:10:51.4749755-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\MessageConstructor.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T22:41:53.5424875-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.4960779S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MqlTradeRequestViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MtApi5TestClient.csproj</ProjectName>
      <CreatedDate>2022-06-16T15:36:25.8535905-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M17.7471387S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MtApi5Bootstrapper\MtApi5Bootstrapper.wixproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-06-14T11:40:08.7534587-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.9776907S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MtApi5\MtApi5Client.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MtApi5\MtApi5.csproj</ProjectName>
      <CreatedDate>2022-06-22T05:39:36.9649448-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M39.2568825S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MtApi5Installer\MtApi5Installer.wixproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-06-14T11:23:38.2932891-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9094107S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MtApiBootstrapper\MtApiBootstrapper.wixproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-06-14T11:51:28.5251093-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M27.2743699S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MtApiInstaller\MtApiInstaller.wixproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2022-06-14T11:23:28.5653174-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M22.131794S" EditActiveTime="PT16M30.4111795S">
      <ModifiedDate>2022-06-20T00:27:19.3462097-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Order.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2022-06-17T06:23:28.6265385-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.3690503S" EditActiveTime="PT3.4347287S">
      <ModifiedDate>2023-03-03T23:02:33.1820443-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Enums\OrderAction.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T23:02:25.4842157-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.2985513S" EditActiveTime="PT1.5694182S">
      <ModifiedDate>2023-03-03T23:01:48.9116009-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Enums\OrderType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T23:01:43.5959686-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4H41M27.8812592S" EditActiveTime="PT5H7M44.3817936S">
      <ModifiedDate>2023-03-06T08:02:19.8144371-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>20</EditedCount>
      <ViewedCount>22</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2022-06-16T15:29:40.0835294-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M30.4331235S" EditActiveTime="PT3M42.2100301S">
      <ModifiedDate>2023-03-05T09:01:56.4365918-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\QuickFixT.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T22:42:59.5012446-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.0140363S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\QuoteViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MtApi5TestClient.csproj</ProjectName>
      <CreatedDate>2022-06-16T15:37:07.2864546-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.4852882S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\ViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\TestClients\MtApi5TestClient\MtApi5TestClient.csproj</ProjectName>
      <CreatedDate>2022-06-15T01:20:42.9916369-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2.0791251S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Enums\OrderType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-06T06:03:16.8478163-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M36.7190418S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2023-03-06T05:47:26.8443699-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.3895951S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\QuickFixT.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-06T05:41:44.7714323-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.7554029S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Fix44\MessageConstructor.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T22:55:50.177273-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M58.0042567S" EditActiveTime="PT17M23.8061197S">
      <ModifiedDate>2023-03-06T08:02:19.8144371-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T22:48:28.4717245-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H7M13.1142231S" EditActiveTime="PT1H18M8.1925133S">
      <ModifiedDate>2023-03-06T10:08:40.4892386-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Fix44\Engine.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T20:34:39.1739115-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M6.3959124S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\FixSymbol.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T20:31:55.8687277-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21M49.127875S" EditActiveTime="PT8.6401535S">
      <ModifiedDate>2023-03-05T09:03:15.6034684-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Fix44\FixSymbol.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T09:02:51.8281541-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M10.1234345S" EditActiveTime="PT1M42.6985092S">
      <ModifiedDate>2023-03-05T09:01:56.4365918-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\QuickFixT.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T08:47:31.0203816-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.0332407S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Fix44\MessageConstructor.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T08:47:11.9871409-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M47.4021065S" EditActiveTime="PT10M14.6477679S">
      <ModifiedDate>2023-03-05T09:02:21.7787932-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\Engine.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-05T07:40:30.0012161-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M33.9961818S" EditActiveTime="PT1M27.1549951S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2023-03-03T23:57:29.9471982-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M44.8889854S" EditActiveTime="PT8M45.8260622S">
      <ModifiedDate>2023-03-04T01:18:50.7566066-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T23:23:59.7965913-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.3690503S" EditActiveTime="PT3.4347287S">
      <ModifiedDate>2023-03-03T23:02:33.1820443-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Enums\OrderAction.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T23:02:25.4842157-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.2194262S" EditActiveTime="PT1.5694182S">
      <ModifiedDate>2023-03-03T23:01:48.9116009-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Enums\OrderType.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T23:01:43.5959686-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M47.3124453S" EditActiveTime="PT49.4955021S">
      <ModifiedDate>2023-03-03T22:59:10.0766729-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\FixSymbol.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T22:55:22.6221993-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M59.9200939S" EditActiveTime="PT1M59.5115209S">
      <ModifiedDate>2023-03-03T23:42:54.1232256-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\QuickFixT.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T22:42:59.5012446-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M32.6789879S" EditActiveTime="PT3M56.6275053S">
      <ModifiedDate>2023-03-04T01:10:51.4749755-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\MessageConstructor.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T22:41:53.5424875-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39M19.6679262S" EditActiveTime="PT10M57.9830022S">
      <ModifiedDate>2023-03-04T01:21:38.6896241-05:00</ModifiedDate>
      <ModifiedBy>Niel</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Fix44\Engine.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T22:38:38.0571524-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M4.6142574S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\fxconfig.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T22:18:17.8178526-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.4001302S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\niel\source\repos\mtapi\MirrorTrader\fxconfig.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T21:34:03.6637797-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT52.7365231S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Niel\source\repos\mtapi\MirrorTrader\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Niel\source\repos\mtapi\MirrorTrader\MirrorTrader.csproj</ProjectName>
      <CreatedDate>2023-03-03T21:33:10.9252628-05:00</CreatedDate>
      <ViewedBy>Niel</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>